{
  "name": "aws-appconfig-poller",
  "version": "0.0.5",
  "description": "A wrapper around @aws-sdk/client-appconfigdata to provide background polling and caching.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarehart/aws-appconfig-poller.git"
  },
  "type": "module",
  "engines": {
    "node": ">= 18.12 <21"
  },
  "main": "dist/src/poller.js",
  "types": "dist/src/poller.d.ts",
  "files": ["dist"],
  "devDependencies": {
    "@aws-sdk/credential-providers": "^3.470.0",
    "@types/jest": "~29.5",
    "@types/node": "~18",
    "@typescript-eslint/eslint-plugin": "~6.2",
    "@typescript-eslint/parser": "~6.2",
    "aws-sdk-client-mock": "^3.0.0",
    "eslint": "~8.46",
    "eslint-config-prettier": "~9.0",
    "eslint-plugin-jest": "~27.2",
    "jest": "~29.6",
    "prettier": "~3.0",
    "rimraf": "~5.0",
    "ts-api-utils": "~1.0",
    "ts-jest": "~29.1",
    "typescript": "~5.1",
    "yaml": "^2.3.4"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp lib",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint . --ext .ts --ext .mts",
    "test": "jest --coverage",
    "prettier": "prettier --config .prettierrc --write .",
    "test:watch": "jest --watch",
    "infinite": "tsc && node dist/examples/infinitePoller.js"
  },
  "author": "Tyler Arehart <tarehart@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-appconfigdata": "^3.470.0",
    "tslib": "~2.6"
  }
}
